C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.exe
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.deps.json
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.runtimeconfig.json
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.pdb
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\Fastenshtein.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\bin\Debug\net8.0-windows10.0.17763.0\OpenSubtitlesSharp.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.csproj.AssemblyReference.cache
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Resources\ComboBoxStyles.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\App.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\MainControl.g.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\SearchFormControl.g.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\SettingsControl.g.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\TheWindow.g.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf_MarkupCompile.cache
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf_MarkupCompile.lref
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Resources\SimpleStyles.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Themes\Generic.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\MainControl.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\SearchFormControl.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\SettingsControl.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\Views\TheWindow.baml
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.g.resources
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.AssemblyInfoInputs.cache
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.AssemblyInfo.cs
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.csproj.CoreCompileInputs.cache
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.csproj.CopyComplete
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\refint\SubloaderWpf.dll
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.pdb
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\SubloaderWpf.genruntimeconfig.cache
C:\Users\ducva\Downloads\Subloader-1.6.1\Subloader-1.6.1\SubloaderWpf\obj\Debug\net8.0-windows10.0.17763.0\ref\SubloaderWpf.dll
